<!doctype html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=300,height=600">
<script type="text/javascript">var clickTag = "https://www.vattenfall.nl";</script>
<style type="text/css">
body,html{margin:0;padding:0;}#b_6032266{background-color:#ffffff;border:0;box-sizing:border-box;cursor:pointer;display:block;height:600px;overflow:hidden;position:relative;width:300px;z-index:1;}#b_border{box-sizing:border-box;border:1px solid #4E4B48;width:300px;height:600px;display:block;z-index:9999;position:absolute;pointer-events:none;}#b_6032266 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_6032266 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_6032266{top:0px;left:0px;z-index:1;pointer-events:none;mix-blend-mode:normal;}#img_6032266{width:300px;height:600px;}#img_6032266.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}#el_6032271{top:0px;left:0px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_6032271{width:300px;height:600px;}#img_6032271.bnfy-enter{-webkit-animation:custom-slowscaleup 7000ms 0ms ease 1 both;animation:custom-slowscaleup 7000ms 0ms ease 1 both;}#el_6032273{top:0px;left:0px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_6032273{width:300px;height:600px;}#img_6032273.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_6032278{top:485px;left:77px;z-index:4;pointer-events:none;mix-blend-mode:normal;}#img_6032278{width:147px;height:108px;}#img_6032278.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_6032279{top:408px;left:69px;z-index:5;pointer-events:none;mix-blend-mode:normal;}#img_6032279{width:162px;height:31px;}#img_6032279.bnfy-enter{-webkit-animation:fade-in 900ms 200ms ease 1 both;animation:fade-in 900ms 200ms ease 1 both;}#el_6032280{top:23px;left:23px;z-index:6;pointer-events:none;mix-blend-mode:normal;}#img_6032280{width:73px;height:73px;}#img_6032280.bnfy-enter{-webkit-animation:fade-in 900ms 1400ms ease 1 both;animation:fade-in 900ms 1400ms ease 1 both;}#el_6032283{top:319px;left:29px;z-index:7;pointer-events:none;mix-blend-mode:normal;}#img_6032283{width:244px;height:80px;}#img_6032283.bnfy-enter{-webkit-animation:fade-in 900ms 200ms ease 1 both;animation:fade-in 900ms 200ms ease 1 both;}@-webkit-keyframes custom-slowscaleup{0%{-webkit-transform:translateX(0px) translateY(0px) scale(1) rotate(0deg);-webkit-transform-origin:center center;-webkit-animation-timing-function:ease;opacity:1;}100%{-webkit-transform:translateX(0px) translateY(0px) scale(1.1) rotate(0deg);-webkit-transform-origin:center center;-webkit-animation-timing-function:ease;opacity:1;}}@keyframes custom-slowscaleup{0%{transform:translateX(0px) translateY(0px) scale(1) rotate(0deg);transform-origin:center center;animation-timing-function:ease;opacity:1;}100%{transform:translateX(0px) translateY(0px) scale(1.1) rotate(0deg);transform-origin:center center;animation-timing-function:ease;opacity:1;}}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Duin Tim (CF-FH)</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">45500.0000000000</mso:Order>
<mso:SharedWithUsers msdt:dt="string"></mso:SharedWithUsers>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Duin Tim (CF-FH)</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:ContentTypeId msdt:dt="string">0x01010028787444F5A6224090E18D0022A6140A</mso:ContentTypeId>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:MediaLengthInSeconds msdt:dt="string"></mso:MediaLengthInSeconds>
<mso:_dlc_DocId msdt:dt="string">QV67T77DNEQQ-1389835316-4411</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">9fd6d199-50be-4d74-bec9-e60c0da7a3aa</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://vattenfall.sharepoint.com/sites/MediaVattenfallandUMReprise/_layouts/15/DocIdRedir.aspx?ID=QV67T77DNEQQ-1389835316-4411, QV67T77DNEQQ-1389835316-4411</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body><div id="b_6032266"><div style="display:none;width:300px;height:600px;" id="el_6032266" class="js-bnfy">
<img id="img_6032266" class="bnfy-enter" alt="300x600_Vattenfall Vast contract Q3_Sales Retargetting B" width="300" height="600" src="images/0ef0dddf6d48ac1c5880ad0745f5f823.svg"/></div><div style="display:none;width:300px;height:600px;" id="el_6032271" class="js-bnfy">
<img id="img_6032271" class="bnfy-enter" alt="visual" width="300" height="600" src="images/023d496e8e541b69946d81117ecc7e6b.png"/></div><div style="display:none;width:300px;height:600px;" id="el_6032273" class="js-bnfy">
<img id="img_6032273" class="bnfy-enter" alt="Frame" width="300" height="600" src="images/20a41d31a4b9c8f194977d1057d5dc57.svg"/></div><div style="display:none;width:147px;height:108px;" id="el_6032278" class="js-bnfy">
<img id="img_6032278" class="bnfy-enter" alt="VF_logo_linear_grey_RGB 2" width="147" height="108" src="images/28c89bcbe6e21d2286145209e5932189.png"/></div><div style="display:none;width:162px;height:31px;" id="el_6032279" class="js-bnfy">
<img id="img_6032279" class="bnfy-enter" alt="CTA" width="162" height="31" src="images/4ceeb5e88200426788335e0a4679c96f.svg"/></div><div style="display:none;width:73px;height:73px;" id="el_6032280" class="js-bnfy">
<img id="img_6032280" class="bnfy-enter" alt="Offer button" width="73" height="73" src="images/75f86c83fbc2d0691461bfe236d647ae.svg"/></div><div style="display:none;width:244px;height:80px;" id="el_6032283" class="js-bnfy">
<img id="img_6032283" class="bnfy-enter" alt="Een vaste prijs tot 1 jaar. Nu onder het prijsplafond" width="244" height="80" src="images/ff2ba2110d1f12f1dd5f7223e9d5b797.svg"/></div><div id="b_border"></div></div>
<script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_6032266"), function() { var elements = document.getElementById("b_6032266").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = false; function handleExits() {var el_img_6032266 = document.getElementById("img_6032266");
var el_img_6032271 = document.getElementById("img_6032271");
var el_img_6032273 = document.getElementById("img_6032273");
var el_img_6032278 = document.getElementById("img_6032278");
var el_img_6032279 = document.getElementById("img_6032279");
var el_img_6032280 = document.getElementById("img_6032280");
var el_img_6032283 = document.getElementById("img_6032283");
} handleExits(); var playbackLoop = setInterval(function () {
playCount = playCount + 1;
lastPlay = playCount === 2;
replayAnimations(); if(playCount === 2) { clearInterval(playbackLoop); } }, 7000); function replayAnimations() { var banner = document.getElementById("b_6032266"); var children = banner.childNodes; for (var i = 0; i < children.length; i++) { var cloned = children[i].cloneNode(true); banner.replaceChild(cloned, children[i]); } handleExits(); } }); document.getElementById('b_6032266').addEventListener('click', function () { window.open(window.clickTag); });})();</script> <noscript>
<style>#b_6032266 div{display:block!important;}
</style></noscript>
</body>
</html>